## for Local Build

# Mandatory Vars

NAME='Vamsi'
## Name of receiver

PIC='ram_pic.jpg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Ramu'
## A Nickname for more personalization

HBD_MSG='Wish you many more happy returns of the day!'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-05-31'
## Active Date in YYYY-MM-DD format
